buildscript {
  ext {
    compose_ui_version = '1.4.3'
  }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
  id 'com.android.application' version '8.0.2' apply false
  id 'com.android.library' version '8.0.2' apply false
  id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
  id 'com.mux.gradle.android.mux-android-distribution' version '1.1.0' apply false
}
