import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
    maven { url 'https://muxinc.jfrog.io/artifactory/default-maven-release-local' }
    maven { url 'https://muxinc.jfrog.io/artifactory/default-maven-local' }
    maven { url 'https://jitpack.io' }
    mavenLocal()
  }
}
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
    mavenLocal()
    maven { url 'https://muxinc.jfrog.io/artifactory/default-maven-release-local' }
    maven { url 'https://muxinc.jfrog.io/artifactory/default-maven-local' }
    maven { url 'https://jitpack.io' }
  }
}
rootProject.name = "Mux Upload SDK for Android"
include ':app'
include ':library'
