plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id "org.jetbrains.kotlin.plugin.compose"
}

android {
  namespace "com.mux.video.vod.demo"
  compileSdk 35

  defaultConfig {
    applicationId "com.mux.video.vod.demo"
    minSdk 21
    targetSdkVersion 35
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = '11'
  }
  buildFeatures {
    viewBinding true
    compose true
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {

  implementation project(':library')

  implementation 'androidx.appcompat:appcompat:1.7.0'
  implementation 'com.google.android.material:material:1.12.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'androidx.activity:activity-ktx:1.9.1'
  implementation "androidx.fragment:fragment-ktx:1.8.2"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4"
  implementation 'androidx.core:core-ktx:1.13.1'
  implementation 'net.danlew:android.joda:2.12.7'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
  implementation 'androidx.activity:activity-compose:1.9.1'
  implementation "androidx.compose.ui:ui:1.6.8"
  implementation "androidx.compose.ui:ui-tooling-preview:1.6.8"
  implementation "androidx.compose.runtime:runtime-livedata:1.6.8"
  implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4"
  implementation "androidx.compose.material:material-icons-extended:1.6.8"
  implementation "com.google.accompanist:accompanist-systemuicontroller:0.34.0"

  implementation 'androidx.compose.material:material:1.6.8'

  implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
  implementation "com.squareup.okhttp3:okhttp:4.12.0"
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
  implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.2.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
  androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.6.8"
  debugImplementation "androidx.compose.ui:ui-tooling:1.6.8"
  debugImplementation "androidx.compose.ui:ui-test-manifest:1.6.8"
}