<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="18dp"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- TODO: A thumbnail from the content provider would be pretty easy-->
    <TextView
        android:id="@+id/mediastore_video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Video Title"
        />

    <TextView
        android:id="@+id/mediastore_video_filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        app:layout_constraintStart_toStartOf="@id/mediastore_video_title"
        app:layout_constraintTop_toBottomOf="@id/mediastore_video_title"
        tools:text="Video filename"
        />

    <TextView
        android:id="@+id/mediastore_video_filesize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        app:layout_constraintStart_toStartOf="@id/mediastore_video_filename"
        app:layout_constraintTop_toBottomOf="@id/mediastore_video_filename"
        tools:text="1000 bytes"
        />

    <TextView
        android:id="@+id/mediastore_video_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        app:layout_constraintStart_toStartOf="@id/mediastore_video_filesize"
        app:layout_constraintTop_toBottomOf="@id/mediastore_video_filesize"
        tools:text="on 2/2/2023"
        />

    <ProgressBar
        android:id="@+id/mediastore_video_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        app:layout_constraintStart_toStartOf="@id/mediastore_video_date"
        app:layout_constraintTop_toBottomOf="@id/mediastore_video_date"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
